<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Join Session - Aura Vibe</title>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b9dee",
              "background-light": "#f6f7f8",
              "background-dark": "#101a22",
            },
            fontFamily: {
              "display": ["Spline Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            boxShadow: {
                'soft': '0 10px 40px -10px rgba(43, 157, 238, 0.2)',
                'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
            }
          },
        },
      }
    </script>
<style>
        /* Custom utilities for glassmorphism and smooth aesthetics */
        .glass-panel {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .dark .glass-panel {
            background: rgba(16, 26, 34, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .code-input:focus {
            box-shadow: 0 4px 12px rgba(43, 157, 238, 0.2);
            transform: translateY(-2px);
        }
        
        /* Hide scrollbar for clean look */
        body::-webkit-scrollbar {
            display: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="antialiased selection:bg-primary/20 selection:text-primary">
<div class="relative flex min-h-screen w-full flex-col bg-white dark:bg-background-dark font-display overflow-hidden">
<!-- Ambient Background Gradients (Aura) -->
<div class="pointer-events-none absolute top-[-10%] right-[-15%] h-[500px] w-[500px] rounded-full bg-primary/10 blur-[100px] mix-blend-multiply dark:bg-primary/20 dark:mix-blend-screen"></div>
<div class="pointer-events-none absolute bottom-[10%] left-[-10%] h-[400px] w-[400px] rounded-full bg-cyan-400/10 blur-[80px] mix-blend-multiply dark:bg-cyan-500/10 dark:mix-blend-screen"></div>
<!-- Navigation Bar -->
<header class="relative z-20 flex items-center justify-between px-6 py-6 pt-12 md:pt-8">
<button class="group flex h-10 w-10 items-center justify-center rounded-full bg-white/50 text-slate-900 transition-colors hover:bg-white dark:bg-slate-800/50 dark:text-white dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">arrow_back_ios_new</span>
</button>
<h1 class="text-base font-semibold tracking-wide text-slate-900 dark:text-white">Join Session</h1>
<div class="h-10 w-10"></div> <!-- Spacer for alignment -->
</header>
<!-- Main Content -->
<main class="relative z-10 flex flex-1 flex-col px-6 pt-8 pb-32">
<!-- Headline Group -->
<div class="mb-12 flex flex-col items-center text-center">
<div class="mb-6 flex h-20 w-20 items-center justify-center rounded-3xl bg-primary/10 text-primary shadow-soft dark:bg-slate-800 dark:text-white">
<span class="material-symbols-outlined text-[40px]">music_note</span>
</div>
<h2 class="mb-2 text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Enter session code</h2>
<p class="text-slate-500 dark:text-slate-400 font-light text-lg">Enter the 6-digit code provided by the host</p>
</div>
<!-- Code Input Form -->
<div class="mb-10 flex w-full justify-center">
<fieldset class="flex gap-2 sm:gap-4">
<!-- Digit 1 -->
<input class="code-input h-14 w-11 sm:h-16 sm:w-14 rounded-xl border border-slate-200 bg-white/80 text-center text-2xl font-semibold text-slate-900 placeholder-slate-300 shadow-sm transition-all duration-200 focus:border-primary focus:outline-none focus:ring-0 dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder-slate-600" max="9" maxlength="1" min="0" oninput="if(this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength); if(this.value.length === 1) this.nextElementSibling?.focus();" onkeydown="if(event.key==='Backspace' &amp;&amp; this.value===''){ this.previousElementSibling?.focus(); }" placeholder="-" type="number"/>
<!-- Digit 2 -->
<input class="code-input h-14 w-11 sm:h-16 sm:w-14 rounded-xl border border-slate-200 bg-white/80 text-center text-2xl font-semibold text-slate-900 placeholder-slate-300 shadow-sm transition-all duration-200 focus:border-primary focus:outline-none focus:ring-0 dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder-slate-600" max="9" maxlength="1" min="0" oninput="if(this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength); if(this.value.length === 1) this.nextElementSibling?.focus();" onkeydown="if(event.key==='Backspace' &amp;&amp; this.value===''){ this.previousElementSibling?.focus(); }" placeholder="-" type="number"/>
<!-- Digit 3 -->
<input class="code-input h-14 w-11 sm:h-16 sm:w-14 rounded-xl border border-slate-200 bg-white/80 text-center text-2xl font-semibold text-slate-900 placeholder-slate-300 shadow-sm transition-all duration-200 focus:border-primary focus:outline-none focus:ring-0 dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder-slate-600" max="9" maxlength="1" min="0" oninput="if(this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength); if(this.value.length === 1) this.nextElementSibling?.focus();" onkeydown="if(event.key==='Backspace' &amp;&amp; this.value===''){ this.previousElementSibling?.focus(); }" placeholder="-" type="number"/>
<!-- Separator (Visual) -->
<div class="flex items-center justify-center px-1 text-slate-300 dark:text-slate-600">
<span class="h-1 w-2 rounded-full bg-slate-200 dark:bg-slate-700"></span>
</div>
<!-- Digit 4 -->
<input class="code-input h-14 w-11 sm:h-16 sm:w-14 rounded-xl border border-slate-200 bg-white/80 text-center text-2xl font-semibold text-slate-900 placeholder-slate-300 shadow-sm transition-all duration-200 focus:border-primary focus:outline-none focus:ring-0 dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder-slate-600" max="9" maxlength="1" min="0" oninput="if(this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength); if(this.value.length === 1) this.nextElementSibling?.focus();" onkeydown="if(event.key==='Backspace' &amp;&amp; this.value===''){ this.previousElementSibling?.focus(); }" placeholder="-" type="number"/>
<!-- Digit 5 -->
<input class="code-input h-14 w-11 sm:h-16 sm:w-14 rounded-xl border border-slate-200 bg-white/80 text-center text-2xl font-semibold text-slate-900 placeholder-slate-300 shadow-sm transition-all duration-200 focus:border-primary focus:outline-none focus:ring-0 dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder-slate-600" max="9" maxlength="1" min="0" oninput="if(this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength); if(this.value.length === 1) this.nextElementSibling?.focus();" onkeydown="if(event.key==='Backspace' &amp;&amp; this.value===''){ this.previousElementSibling?.focus(); }" placeholder="-" type="number"/>
<!-- Digit 6 -->
<input class="code-input h-14 w-11 sm:h-16 sm:w-14 rounded-xl border border-slate-200 bg-white/80 text-center text-2xl font-semibold text-slate-900 placeholder-slate-300 shadow-sm transition-all duration-200 focus:border-primary focus:outline-none focus:ring-0 dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder-slate-600" max="9" maxlength="1" min="0" oninput="if(this.value.length &gt; this.maxLength) this.value = this.value.slice(0, this.maxLength); if(this.value.length === 1) this.blur();" onkeydown="if(event.key==='Backspace' &amp;&amp; this.value===''){ this.previousElementSibling?.focus(); }" placeholder="-" type="number"/>
</fieldset>
</div>
<!-- OR Divider -->
<div class="mb-8 flex w-full items-center justify-center gap-4">
<div class="h-px w-16 bg-gradient-to-r from-transparent to-slate-200 dark:to-slate-700"></div>
<span class="text-sm font-medium text-slate-400">OR</span>
<div class="h-px w-16 bg-gradient-to-l from-transparent to-slate-200 dark:to-slate-700"></div>
</div>
<!-- QR Scan Button -->
<button class="glass-panel group mx-auto flex w-full max-w-xs items-center justify-center gap-3 rounded-xl px-6 py-4 transition-all hover:bg-white hover:shadow-lg dark:hover:bg-slate-800">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-slate-100 text-slate-600 transition-colors group-hover:bg-primary/10 group-hover:text-primary dark:bg-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined">qr_code_scanner</span>
</div>
<span class="text-base font-medium text-slate-700 dark:text-slate-200">Scan QR Code</span>
</button>
</main>
<!-- Fixed Bottom Action Area -->
<div class="fixed bottom-0 left-0 right-0 z-30 flex flex-col items-center bg-gradient-to-t from-white via-white/90 to-transparent px-6 pb-8 pt-12 dark:from-background-dark dark:via-background-dark/90">
<!-- Connect Button -->
<button class="relative w-full max-w-md overflow-hidden rounded-2xl bg-primary py-4 text-white shadow-soft transition-transform active:scale-[0.98]">
<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent opacity-0 transition-opacity hover:opacity-100"></div>
<span class="text-lg font-bold tracking-wide">Connect to Aura</span>
</button>
<!-- Footer Help Link -->
<button class="mt-6 flex items-center gap-2 text-sm text-slate-400 transition-colors hover:text-primary">
<span class="material-symbols-outlined text-[18px]">help_outline</span>
<span>Trouble joining?</span>
</button>
</div>
</div>
</body></html>