<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Session - Aura Vibe</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2bbdee",
                        "background-light": "#ffffff",
                        "background-dark": "#101d22",
                        "surface-light": "#f6f8f9",
                        "surface-dark": "#1a2c33",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
                        'subtle': '0 2px 10px rgba(0,0,0,0.03)',
                    }
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        
        .dark .glass-panel {
            background: rgba(26, 44, 51, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Hide scrollbar for horizontal scrolling areas */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden pb-6">
<!-- Abstract Background Glows -->
<div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
<div class="absolute top-[-10%] right-[-20%] w-[500px] h-[500px] bg-primary/10 rounded-full blur-[80px]"></div>
<div class="absolute bottom-[20%] left-[-10%] w-[300px] h-[300px] bg-cyan-400/10 rounded-full blur-[60px]"></div>
</div>
<!-- Header -->
<header class="sticky top-0 z-50 flex items-center justify-between p-4 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<button class="flex size-10 items-center justify-center rounded-full text-slate-900 dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Create Session</h1>
<div class="size-10"></div> <!-- Spacer for optical centering -->
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col px-6 gap-8 pt-4">
<!-- Input Group: Name -->
<div class="flex flex-col gap-2">
<label class="text-sm font-semibold text-slate-500 dark:text-slate-400 ml-1" for="session-name">NAME YOUR VIBE</label>
<div class="relative group">
<input class="w-full h-14 bg-surface-light dark:bg-surface-dark border-0 rounded-2xl px-5 text-lg font-medium placeholder:text-slate-400 focus:ring-2 focus:ring-primary/50 transition-all shadow-sm group-hover:shadow-md" id="session-name" placeholder="e.g. Chill Friday Mix" type="text"/>
<div class="absolute right-4 top-1/2 -translate-y-1/2 text-primary pointer-events-none opacity-0 group-focus-within:opacity-100 transition-opacity">
<span class="material-symbols-outlined">edit</span>
</div>
</div>
</div>
<!-- Input Group: Duration -->
<div class="flex flex-col gap-3">
<label class="text-sm font-semibold text-slate-500 dark:text-slate-400 ml-1">DURATION</label>
<div class="flex p-1.5 bg-surface-light dark:bg-surface-dark rounded-2xl overflow-x-auto no-scrollbar gap-2">
<!-- Option 1 -->
<label class="cursor-pointer relative flex-1 min-w-[80px]">
<input class="peer sr-only" name="duration" type="radio" value="1h"/>
<div class="h-10 flex items-center justify-center rounded-xl text-sm font-semibold text-slate-500 transition-all duration-200 peer-checked:bg-white dark:peer-checked:bg-slate-700 peer-checked:text-primary peer-checked:shadow-sm">
                            1 hr
                        </div>
</label>
<!-- Option 2 (Selected) -->
<label class="cursor-pointer relative flex-1 min-w-[80px]">
<input checked="" class="peer sr-only" name="duration" type="radio" value="2h"/>
<div class="h-10 flex items-center justify-center rounded-xl text-sm font-semibold text-slate-500 transition-all duration-200 peer-checked:bg-white dark:peer-checked:bg-slate-700 peer-checked:text-primary peer-checked:shadow-sm">
                            2 hrs
                        </div>
</label>
<!-- Option 3 -->
<label class="cursor-pointer relative flex-1 min-w-[80px]">
<input class="peer sr-only" name="duration" type="radio" value="4h"/>
<div class="h-10 flex items-center justify-center rounded-xl text-sm font-semibold text-slate-500 transition-all duration-200 peer-checked:bg-white dark:peer-checked:bg-slate-700 peer-checked:text-primary peer-checked:shadow-sm">
                            4 hrs
                        </div>
</label>
<!-- Option 4 -->
<label class="cursor-pointer relative flex-1 min-w-[80px]">
<input class="peer sr-only" name="duration" type="radio" value="inf"/>
<div class="h-10 flex items-center justify-center rounded-xl text-sm font-semibold text-slate-500 transition-all duration-200 peer-checked:bg-white dark:peer-checked:bg-slate-700 peer-checked:text-primary peer-checked:shadow-sm">
                            ∞
                        </div>
</label>
</div>
</div>
<!-- Glassmorphic Sharing Card -->
<div class="mt-2 relative">
<!-- Card Glow Effect -->
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-3/4 h-3/4 bg-primary/30 rounded-full blur-[40px] -z-10"></div>
<div class="glass-panel w-full rounded-3xl p-6 flex flex-col items-center gap-6 shadow-glass border border-white/60 dark:border-white/10">
<!-- QR Code Placeholder -->
<div class="p-3 bg-white rounded-2xl shadow-sm">
<div class="size-40 bg-slate-100 rounded-xl overflow-hidden relative">
<!-- Using a gradient to simulate QR pattern abstractly -->
<div class="absolute inset-0 bg-[url('https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=AURA-8821&amp;color=101d22&amp;bgcolor=f6f8f9')] bg-cover bg-center opacity-90 mix-blend-multiply dark:mix-blend-normal" data-alt="QR Code for joining the session"></div>
</div>
</div>
<div class="w-full flex flex-col gap-4 items-center">
<div class="flex flex-col items-center gap-1">
<span class="text-xs uppercase tracking-wider font-bold text-slate-400">Join Code</span>
<div class="flex items-center gap-3 bg-white/50 dark:bg-black/20 pl-5 pr-2 py-1.5 rounded-full border border-slate-100 dark:border-white/5">
<span class="text-2xl font-bold font-mono tracking-widest text-slate-800 dark:text-white">AURA-8821</span>
<button aria-label="Copy Code" class="flex items-center justify-center size-9 rounded-full bg-white dark:bg-slate-700 shadow-sm text-primary hover:text-primary/80 active:scale-95 transition-all">
<span class="material-symbols-outlined text-[18px]">content_copy</span>
</button>
</div>
</div>
<p class="text-sm text-slate-500 text-center px-4 leading-relaxed">
                            Share this code or let friends scan to join the queue.
                        </p>
</div>
</div>
</div>
</main>
<!-- Fixed Bottom Action -->
<div class="sticky bottom-0 left-0 w-full p-6 pt-0 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark pointer-events-none flex justify-center pb-8">
<button class="pointer-events-auto w-full max-w-md h-14 bg-primary hover:bg-primary/90 active:scale-[0.98] text-white rounded-2xl font-bold text-lg shadow-[0_8px_20px_-4px_rgba(43,189,238,0.5)] flex items-center justify-center gap-2 transition-all">
<span>Start Session</span>
<span class="material-symbols-outlined">play_arrow</span>
</button>
</div>
</div>
</body></html>