<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aura Vibe</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b9dee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101a22",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        /* Safe area padding for iPhones with notches */
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-x-hidden antialiased selection:bg-primary/30">
<!-- Ambient Aura Backgrounds -->
<div class="fixed top-[-100px] left-[-100px] w-[300px] h-[300px] bg-primary/20 dark:bg-primary/10 rounded-full blur-[100px] animate-pulse z-0 pointer-events-none"></div>
<div class="fixed top-[20%] right-[-100px] w-[250px] h-[250px] bg-cyan-300/20 dark:bg-cyan-500/10 rounded-full blur-[80px] z-0 pointer-events-none"></div>
<div class="fixed bottom-[-50px] left-[20%] w-[350px] h-[350px] bg-blue-300/20 dark:bg-blue-600/10 rounded-full blur-[120px] z-0 pointer-events-none"></div>
<!-- Main Content Wrapper -->
<div class="relative z-10 flex flex-col min-h-screen pb-24">
<!-- Top Navigation -->
<nav class="sticky top-0 z-50 flex items-center justify-between px-6 py-4 backdrop-blur-xl bg-white/70 dark:bg-[#101a22]/70 border-b border-white/20 dark:border-white/5 transition-all">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[28px]">graphic_eq</span>
<span class="text-lg font-bold tracking-tight text-[#0d161b] dark:text-white">Aura Vibe</span>
</div>
<a class="text-sm font-bold text-slate-500 dark:text-slate-400 hover:text-primary transition-colors" href="#">Login</a>
</nav>
<!-- Hero Section -->
<section class="flex flex-col items-center justify-center px-6 pt-10 pb-6 text-center w-full max-w-lg mx-auto">
<!-- Hero Text -->
<div class="flex flex-col gap-4 mb-10 animate-fade-in-up">
<h1 class="text-5xl font-black leading-[1.05] tracking-tight text-[#0d161b] dark:text-white drop-shadow-sm">
                    Let everyone <br/><span class="text-primary bg-clip-text text-transparent bg-gradient-to-r from-primary to-cyan-400">DJ.</span>
</h1>
<h2 class="text-lg text-slate-600 dark:text-slate-300 font-medium leading-relaxed max-w-xs mx-auto">
                    Collaborative music sessions made simple. No cables, just vibes.
                </h2>
</div>
<!-- Action Cluster -->
<div class="w-full flex flex-col gap-5">
<!-- Primary Action -->
<button class="group relative w-full h-14 bg-primary hover:bg-sky-500 active:scale-[0.98] transition-all duration-200 text-white font-bold rounded-2xl shadow-lg shadow-primary/30 flex items-center justify-center gap-3 overflow-hidden">
<div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300 ease-out"></div>
<span class="material-symbols-outlined relative z-10">add_circle</span>
<span class="relative z-10 text-base">Create Session</span>
</button>
<!-- Divider -->
<div class="flex items-center justify-center gap-3 w-full px-4 opacity-60">
<div class="h-px flex-1 bg-slate-300 dark:bg-slate-700 rounded-full"></div>
<span class="text-xs font-bold uppercase tracking-widest text-slate-400">or join</span>
<div class="h-px flex-1 bg-slate-300 dark:bg-slate-700 rounded-full"></div>
</div>
<!-- Input Field Group -->
<div class="relative w-full group">
<input class="w-full h-14 bg-white/80 dark:bg-slate-800/80 border border-slate-200 dark:border-slate-700 rounded-2xl px-5 pl-12 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition-all placeholder:text-slate-400 font-medium shadow-sm backdrop-blur-sm" placeholder="Enter Session Code" type="text"/>
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors">keyboard</span>
<button class="absolute right-2 top-1/2 -translate-y-1/2 w-10 h-10 flex items-center justify-center bg-slate-100 dark:bg-slate-700 rounded-xl text-primary hover:bg-primary hover:text-white transition-all active:scale-90 shadow-sm">
<span class="material-symbols-outlined text-[20px] leading-none">arrow_forward</span>
</button>
</div>
</div>
</section>
<!-- Feature Cards -->
<section class="px-6 py-6 w-full max-w-lg mx-auto">
<div class="flex items-center gap-2 mb-4 opacity-80">
<span class="material-symbols-outlined text-slate-400 text-sm">auto_awesome</span>
<span class="text-xs font-bold uppercase tracking-widest text-slate-400">The Vibe</span>
</div>
<div class="grid grid-cols-1 gap-3">
<!-- Feature 1 -->
<div class="group flex items-center gap-4 p-4 rounded-2xl bg-white/60 dark:bg-slate-800/40 backdrop-blur-md border border-white/60 dark:border-white/5 hover:bg-white/80 dark:hover:bg-slate-800/60 transition-all cursor-default shadow-sm hover:shadow-md">
<div class="w-12 h-12 rounded-xl bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary shrink-0 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">queue_music</span>
</div>
<div class="flex flex-col">
<h3 class="text-base font-bold text-[#0d161b] dark:text-white leading-tight">Real-time Queue</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Vote on tracks instantly.</p>
</div>
</div>
<!-- Feature 2 -->
<div class="group flex items-center gap-4 p-4 rounded-2xl bg-white/60 dark:bg-slate-800/40 backdrop-blur-md border border-white/60 dark:border-white/5 hover:bg-white/80 dark:hover:bg-slate-800/60 transition-all cursor-default shadow-sm hover:shadow-md">
<div class="w-12 h-12 rounded-xl bg-cyan-50 dark:bg-cyan-900/20 flex items-center justify-center text-cyan-500 dark:text-cyan-400 shrink-0 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">speaker_group</span>
</div>
<div class="flex flex-col">
<h3 class="text-base font-bold text-[#0d161b] dark:text-white leading-tight">No DJ Needed</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Let the room decide the flow.</p>
</div>
</div>
<!-- Feature 3 -->
<div class="group flex items-center gap-4 p-4 rounded-2xl bg-white/60 dark:bg-slate-800/40 backdrop-blur-md border border-white/60 dark:border-white/5 hover:bg-white/80 dark:hover:bg-slate-800/60 transition-all cursor-default shadow-sm hover:shadow-md">
<div class="w-12 h-12 rounded-xl bg-indigo-50 dark:bg-indigo-900/20 flex items-center justify-center text-indigo-500 dark:text-indigo-400 shrink-0 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">qr_code_scanner</span>
</div>
<div class="flex flex-col">
<h3 class="text-base font-bold text-[#0d161b] dark:text-white leading-tight">Join by QR</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Scan and join in seconds.</p>
</div>
</div>
</div>
</section>
</div>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 w-full z-50 bg-white/90 dark:bg-[#101a22]/90 backdrop-blur-xl border-t border-slate-200/60 dark:border-slate-800/60 pb-safe">
<div class="flex justify-around items-center h-16 max-w-lg mx-auto px-2">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-primary group" href="#">
<span class="material-symbols-outlined text-[26px] group-hover:scale-110 transition-transform fill-current">home</span>
<span class="text-[10px] font-bold tracking-wide">Home</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 dark:text-slate-500 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-[26px] group-hover:scale-110 transition-transform">library_music</span>
<span class="text-[10px] font-bold tracking-wide">Sessions</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 dark:text-slate-500 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-[26px] group-hover:scale-110 transition-transform">account_circle</span>
<span class="text-[10px] font-bold tracking-wide">Profile</span>
</a>
</div>
</nav>
</body></html>